SITE_URL=http://localhost:3000 #Replace with the URL of your site
OPENAI_ASSISTANT_ID=asst_XXXXXXXXX #Replace with your OpenAI Assistant ID
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXX #Replace with your OpenAI API Key
